<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67">
    <title>My Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/css/bootstrap-submenu.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/js/bootstrap-submenu.min.js"></script>
</head>
<body>
    <header class="py-4">
        <div class="banner-image">
            <img src="logo.png" class="logo" alt="Logo"> <!-- Add your logo image -->
            <div class="banner-text">
                <h1>Vitaly Tea</h1>
                <p>We offer various services and a delicious menu.</p>
            </div>
        </div>
    </header>
    <nav class="bg-secondary py-2">
        <div class="container text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">HOME</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="servicesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="bindingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Binding
                            </a>
                            <div class="dropdown-menu" aria-labelledby="bindingDropdown">
                                <a class="dropdown-item" href="#">Wire</a>
                                <a class="dropdown-item" href="#">Saddle Stitch</a>
                                <a class="dropdown-item" href="#">Heated Spine</a>
                            </div>
                        </div>
                        <a class="dropdown-item" href="#">Laminating</a>
                        <a class="dropdown-item" href="#">Cutting</a>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="laminatingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Digital Printing
                            </a>
                            <div class="dropdown-menu" aria-labelledby="laminatingDropdown">
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="inkDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ink
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="inkDropdown">
                                        <a class="dropdown-item" href="#">Hewlett Packard (HP)</a>
                                        <a class="dropdown-item" href="#">EPSON</a>
                                        <a class="dropdown-item" href="#">CANON</a>
                                    </div>
                                </div>
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="paperStockDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Paper Stock
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="paperStockDropdown">
                                        <a class="dropdown-item" href="#">Glossy</a>
                                        <a class="dropdown-item" href="#">Matte</a>
                                        <a class="dropdown-item" href="#">Textured</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="menuDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MENU
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menuDropdown">
                        <a class="dropdown-item" href="warmdrink.html">Warm Drinks</a>
                        <a class="dropdown-item" href="colddrink.html">Cold Drinks</a>
                        <a class="dropdown-item" href="sandwich.html">Sandwiches</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-white" href="#order">ORDER</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contactus.html">CONTACT US</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="text-center mb-4" style="color: white;">Contact Us</h2>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="purpose">Purpose of Contact</label>
                            <select class="form-control" id="purpose" required>
                                <option value="suggestions">Suggestions</option>
                                <option value="comments">Comments</option>
                                <option value="partner">Be a Partner</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white mt-5">
        <div class="container text-center">
            <p>FEU Institute of Technology<br>Padre Paredes St, Sampaloc, Manila, 1015 Metro Manila</p>
            <p>This website is for educational purposes only. Designed by Sarmiento, Tumbale, Balmores.</p>
        </div>
    </footer>

    <!-- Modal for fancy alert -->
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Thank You!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Thank you for reaching us! Your message has been submitted successfully.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            
            // Check if form is valid
            if (this.checkValidity()) {
                // Show fancy alert modal
                $('#alertModal').modal('show');
                // Redirect to index.html after 2 seconds
                setTimeout(function(){
                    window.location.href = "index.html";
                }, 2000);
            } else {
                // Display error message
                alert("Please fill out all required fields.");
            }    
        });

        $(document).ready(function () {
            $('#welcomeModal').modal('show');

            $('#servicesDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover for Menu
            $('#menuDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover
            $('.dropdown-submenu').hover(function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeIn(1);
            }, function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeOut(1);
            });
        });
    </script>
</body>
</html>