<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67">
    <title>My Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/css/bootstrap-submenu.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/js/bootstrap-submenu.min.js"></script>
</head>
<body>
    <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="welcomeModalLabel">BUSINESS OPPORTUNITY!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>We are looking for business partners.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Got it!</button>
                </div>
            </div>
        </div>
    </div>
    <header class="py-4">
        <div class="banner-image">
            <img src="logo.png" class="logo" alt="Logo"> <!-- Add your logo image -->
            <div class="banner-text">
                <h1>Vitaly Tea</h1>
                <p>We offer various services and a delicious menu.</p>
            </div>
        </div>
    </header>
    <nav class="bg-secondary py-2">
        <div class="container text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">HOME</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="servicesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="bindingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Binding
                            </a>
                            <div class="dropdown-menu" aria-labelledby="bindingDropdown">
                                <a class="dropdown-item" href="#">Wire</a>
                                <a class="dropdown-item" href="#">Saddle Stitch</a>
                                <a class="dropdown-item" href="#">Heated Spine</a>
                            </div>
                        </div>
                        <a class="dropdown-item" href="#">Laminating</a>
                        <a class="dropdown-item" href="#">Cutting</a>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="laminatingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Digital Printing
                            </a>
                            <div class="dropdown-menu" aria-labelledby="laminatingDropdown">
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="inkDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ink
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="inkDropdown">
                                        <a class="dropdown-item" href="#">Hewlett Packard (HP)</a>
                                        <a class="dropdown-item" href="#">EPSON</a>
                                        <a class="dropdown-item" href="#">CANON</a>
                                    </div>
                                </div>
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="paperStockDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Paper Stock
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="paperStockDropdown">
                                        <a class="dropdown-item" href="#">Glossy</a>
                                        <a class="dropdown-item" href="#">Matte</a>
                                        <a class="dropdown-item" href="#">Textured</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="menuDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MENU
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menuDropdown">
                        <a class="dropdown-item" href="warmdrink.html">Warm Drinks</a>
                        <a class="dropdown-item" href="colddrink.html">Cold Drinks</a>
                        <a class="dropdown-item" href="sandwich.html">Sandwiches</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-white" href="#order">ORDER</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contactus.html">CONTACT US</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
    <section id="testimonials" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial">
                                    <p class="quote">"Great service! I love being able to print my documents while
                                        enjoying a cup of coffee."</p>
                                    <p class="author">- John Doe</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <p class="quote">"Convenient and efficient. Vitaly Tea is my go-to place for
                                        printing and coffee!"</p>
                                    <p class="author">- Jane Smith</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <p class="quote">"The staff is friendly, and the printing quality is excellent.
                                        Highly recommended!"</p>
                                    <p class="author">- Michael Johnson</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <p class="quote">"Love the atmosphere! It's a great place to work while enjoying a
                                        good cup of coffee."</p>
                                    <p class="author">- Sarah Williams</p>
                                </div>
                            </div>
                            <!-- Add more testimonials as needed -->
                        </div>
                        <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <a href="services.html">
                    <div class="card mb-4 services-card"> <!-- Added services-card class -->
                        <img src="services.png" class="card-img-top" alt="Services Image">
                        <div class="card-body">
                            <h5 class="card-title">Services</h5>
                            <p class="card-text">Explore our range of binding, laminating, cutting, and digital printing services.</p>
                            <!-- Removed <a> tag -->
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="menus.html">
                    <div class="card mb-4">
                        <img src="menus.png" class="card-img-top" alt="Menus Image">
                        <div class="card-body">
                            <h5 class="card-title">Menus</h5>
                            <p class="card-text">Discover our selection of warm drinks, cold drinks, and sandwiches.</p>
                            <!-- Removed <a> tag -->
                        </div>
                    </div>
                </a>
                <a href="aboutus.html">
                    <div class="card mb-4">
                        <img src="about.png" class="card-img-top" alt="About Us Image">
                        <div class="card-body">
                            <h5 class="card-title">About Us</h5>
                            <p class="card-text">Learn more about Vitaly Tea and our commitment to quality and service.</p>
                            <!-- Removed <a> tag -->
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white fixed-bottom w-100"> <!-- Added fixed-bottom class -->
        <div class="container text-center">
            <p>This website is for educational purposes only. Designed by Sarmiento, Tumbale, Balmores.</p>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $('#welcomeModal').modal('show');

            $('#servicesDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover for Menu
            $('#menuDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover
            $('.dropdown-submenu').hover(function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeIn(1);
            }, function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeOut(1);
            });
        });
    </script>
</body>
</html>