<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67">
    <title>My Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/css/bootstrap-submenu.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/js/bootstrap-submenu.min.js"></script>
</head>
<body>
    <header class="py-4">
        <div class="banner-image">
            <img src="logo.png" class="logo" alt="Logo"> <!-- Add your logo image -->
            <div class="banner-text">
                <h1>Vitaly Tea</h1>
                <p>We offer various services and a delicious menu.</p>
            </div>
        </div>
    </header>
    <nav class="bg-secondary py-2">
        <div class="container text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">HOME</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="servicesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="bindingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Binding
                            </a>
                            <div class="dropdown-menu" aria-labelledby="bindingDropdown">
                                <a class="dropdown-item" href="#">Wire</a>
                                <a class="dropdown-item" href="#">Saddle Stitch</a>
                                <a class="dropdown-item" href="#">Heated Spine</a>
                            </div>
                        </div>
                        <a class="dropdown-item" href="#">Laminating</a>
                        <a class="dropdown-item" href="#">Cutting</a>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="laminatingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Digital Printing
                            </a>
                            <div class="dropdown-menu" aria-labelledby="laminatingDropdown">
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="inkDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ink
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="inkDropdown">
                                        <a class="dropdown-item" href="#">Hewlett Packard (HP)</a>
                                        <a class="dropdown-item" href="#">EPSON</a>
                                        <a class="dropdown-item" href="#">CANON</a>
                                    </div>
                                </div>
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="paperStockDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Paper Stock
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="paperStockDropdown">
                                        <a class="dropdown-item" href="#">Glossy</a>
                                        <a class="dropdown-item" href="#">Matte</a>
                                        <a class="dropdown-item" href="#">Textured</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="menuDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MENU
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menuDropdown">
                        <a class="dropdown-item" href="warmdrink.html">Warm Drinks</a>
                        <a class="dropdown-item" href="colddrink.html">Cold Drinks</a>
                        <a class="dropdown-item" href="sandwich.html">Sandwiches</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-white" href="#order">ORDER</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contactus.html">CONTACT US</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>


    <section class="py-4">
        <div class="container">
            <h2 style="color: white;">Sandwiches Menu</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG4..qSMExSAJmlNBZHwZw1b?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 1 Image">
                        <div class="card-body">
                            <h5 class="card-title">Ham and Cheese</h5>
                            <p class="card-text">Slices of ham and your choice of cheese.</p>
                            <p class="card-text">Price: $3.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG4.B0Gu6OX85nvAixhRQ8XX?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 2 Image">
                        <div class="card-body">
                            <h5 class="card-title">Turkey Club</h5>
                            <p class="card-text">Sliced turkey breast, bacon, lettuce, tomato, and mayonnaise.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG3.uJ_kCBzCsGS_fkwYlE_4?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 3 Image">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Salad</h5>
                            <p class="card-text">Chopped or shredded chicken mixed with mayonnaise, celery, onions.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG1.0i2EsXeQitVjW69x3NBF?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 4 Image">
                        <div class="card-body">
                            <h5 class="card-title">Egg Salad</h5>
                            <p class="card-text">Hard-boiled eggs mashed with mayonnaise, mustard, and seasonings.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG2.8MxAiXxxzZM2aYNBsqww?pid=ImgGn" class="card-img-top" alt="sandwich 5 Image">
                        <div class="card-body">
                            <h5 class="card-title">Tuna Melt</h5>
                            <p class="card-text">Tuna salad (canned tuna mixed with mayonnaise, celery, and onions).</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG2.39ZzAoYMx50qasudrjM1?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 6 Image">
                        <div class="card-body">
                            <h5 class="card-title">Chicken tonkatsu</h5>
                            <p class="card-text">breaded chicken served with lettuce, tomatoes and mayo.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG3.dTi1R1x8ZRUhQ3Nf3wNB?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 7 Image">
                        <div class="card-body">
                            <h5 class="card-title">Vegetarian</h5>
                            <p class="card-text">A variety of vegetables such as cucumber, tomato, lettuce, bell peppers.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG4.nJVMv77Gi9weq176M7yG?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 8 Image">
                        <div class="card-body">
                            <h5 class="card-title">Peanut Butter and Jelly</h5>
                            <p class="card-text">Creamy peanut butter and jelly (usually grape or strawberry).</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG3.8kkHvKRMHQw3Ns5iewGo?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 9 Image">
                        <div class="card-body">
                            <h5 class="card-title">Roast Beef</h5>
                            <p class="card-text">Slices of roast beef served on bread or a roll with lettuce, tomato.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG4.NLqaDc.GhgtlGrcP7zmv?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="sandwich 10 Image">
                        <div class="card-body">
                            <h5 class="card-title">BLT (Bacon, Lettuce, Tomato)</h5>
                            <p class="card-text">Crispy bacon, lettuce, and tomato slices served on toasted bread.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    
        
    <footer class="bg-dark text-white fixed-bottom w-100"> <!-- Added fixed-bottom class -->
        <div class="container text-center">
            <p>This website is for educational purposes only. Designed by Sarmiento, Tumbale, Balmores.</p>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $('#welcomeModal').modal('show');

            $('#servicesDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover for Menu
            $('#menuDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover
            $('.dropdown-submenu').hover(function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeIn(1);
            }, function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeOut(1);
            });
        });
    </script>
</body>
</html>