<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.67">
    <title>My Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/css/bootstrap-submenu.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-submenu/dist/js/bootstrap-submenu.min.js"></script>
</head>
<body>
    <header class="py-4">
        <div class="banner-image">
            <img src="logo.png" class="logo" alt="Logo"> <!-- Add your logo image -->
            <div class="banner-text">
                <h1>Vitaly Tea</h1>
                <p>We offer various services and a delicious menu.</p>
            </div>
        </div>
    </header>
    <nav class="bg-secondary py-2">
        <div class="container text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">HOME</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="servicesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="bindingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Binding
                            </a>
                            <div class="dropdown-menu" aria-labelledby="bindingDropdown">
                                <a class="dropdown-item" href="#">Wire</a>
                                <a class="dropdown-item" href="#">Saddle Stitch</a>
                                <a class="dropdown-item" href="#">Heated Spine</a>
                            </div>
                        </div>
                        <a class="dropdown-item" href="#">Laminating</a>
                        <a class="dropdown-item" href="#">Cutting</a>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="laminatingDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Digital Printing
                            </a>
                            <div class="dropdown-menu" aria-labelledby="laminatingDropdown">
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="inkDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ink
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="inkDropdown">
                                        <a class="dropdown-item" href="#">Hewlett Packard (HP)</a>
                                        <a class="dropdown-item" href="#">EPSON</a>
                                        <a class="dropdown-item" href="#">CANON</a>
                                    </div>
                                </div>
                                <div class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="paperStockDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Paper Stock
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="paperStockDropdown">
                                        <a class="dropdown-item" href="#">Glossy</a>
                                        <a class="dropdown-item" href="#">Matte</a>
                                        <a class="dropdown-item" href="#">Textured</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="menuDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MENU
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menuDropdown">
                        <a class="dropdown-item" href="warmdrink.html">Warm Drinks</a>
                        <a class="dropdown-item" href="colddrink.html">Cold Drinks</a>
                        <a class="dropdown-item" href="sandwich.html">Sandwiches</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-white" href="#order">ORDER</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contactus.html">CONTACT US</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>


    <section class="py-4">
        <div class="container">
            <h2 style="color: white;">Warm Drinks Menu</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG2.HN5.4uXzmdZMFpOQ69E5?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="Drink 1 Image">
                        <div class="card-body">
                            <h5 class="card-title">Hot Chocolate</h5>
                            <p class="card-text">A rich and creamy hot chocolate made with premium cocoa powder.</p>
                            <p class="card-text">Price: $3.99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG1.k763JdWpqFl65Ks3uCls?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="Drink 2 Image">
                        <div class="card-body">
                            <h5 class="card-title">Chai Latte</h5>
                            <p class="card-text">A comforting blend of black tea, spices, and steamed milk.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG3.TwXl2w31WerWYWA8YVAA?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="Drink 3 Image">
                        <div class="card-body">
                            <h5 class="card-title">Espresso</h5>
                            <p class="card-text">A concentrated coffee beverage with finely-ground coffee beans.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG2.mQVrsxoQBJEzl7jCtoZe?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="Drink 4 Image">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <p class="card-text">A coffee-based drink made with espresso and steamed milk.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://th.bing.com/th/id/OIG4.HJ44oBtmR1.VJhYymbVc?w=1024&h=1024&rs=1&pid=ImgDetMain" class="card-img-top" alt="Drink 5 Image">
                        <div class="card-body">
                            <h5 class="card-title">Americano</h5>
                            <p class="card-text">A diluted espresso drink made by adding hot water to a shot of espresso.</p>
                            <p class="card-text">Price: $4.49</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    


    
        
    <footer class="bg-dark text-white fixed-bottom w-100"> <!-- Added fixed-bottom class -->
        <div class="container text-center">
            <p>This website is for educational purposes only. Designed by Sarmiento, Tumbale, Balmores.</p>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $('#welcomeModal').modal('show');

            $('#servicesDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover for Menu
            $('#menuDropdown').hover(function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeIn(200);
            }, function () {
                $(this).find('.dropdown-menu').stop(true, true).fadeOut(200);
            });

            // Show dropdown menu on hover
            $('.dropdown-submenu').hover(function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeIn(1);
            }, function () {
                $(this).find('> .dropdown-menu').stop(true, true).delay(1).fadeOut(1);
            });
        });
    </script>
</body>
</html>